export declare const translateDistance: (unit: any, full?: boolean) => string;
export declare const distanceArray: string[];
export declare const distanceObject: {
    'FOOT': string;
    'FOOT_US': string;
    'KILOMETER': string;
    'METER': string;
    'MILE': string;
    'YARD': string;
};
export declare const gArr: string[];
export declare const gObject: {
    'M_PER_SEC_SQ': string;
    'FT_PER_SEC_SQ': string;
    'G': string;
    'MILLI_G': string;
    'G_98': string;
    'GAL': string;
    'MILLI_GAL': string;
};
export declare const bArr: string[];
export declare const bObject: {
    'NANOTESLA': string;
    'MICROTESLA': string;
    'MILLITESLA': string;
    'TESLA': string;
    'GAUSS': string;
    'GAMMA': string;
};
export declare const shorthandBUnitsObject: {
    'GAUSS': string;
    'GAMMA': string;
    'NANOTESLA': string;
    'MICROTESLA': string;
    'MILLITESLA': string;
    'TESLA': string;
};
export declare const shortBUnitsObjectNoParens: {
    'GAUSS': string;
    'GAMMA': string;
    'NANOTESLA': string;
    'MICROTESLA': string;
    'MILLITESLA': string;
    'TESLA': string;
};
export declare const bObjectReverse: {
    'nT': string;
    'uT': string;
    'mT': string;
    'T': string;
    'Gauss': string;
    'Gamma': string;
};
export declare const shorthandGUnitsObject: {
    'G': string;
    'GAL': string;
    'MILLI_G': string;
    'M_PER_SEC_SQ': string;
    'FT_PER_SEC_SQ': string;
    'G_98': string;
    'MILLI_GAL': string;
};
export declare const shortGUnitsObjectNoParens: {
    'G': string;
    'GAL': string;
    'MILLI_G': string;
    'M_PER_SEC_SQ': string;
    'FT_PER_SEC_SQ': string;
    'G_98': string;
    'MILLI_GAL': string;
};
export declare const shorthandMdUnitsObject: {
    'FOOT': string;
    'FOOT_US': string;
    'KILOMETER': string;
    'METER': string;
    'MILE': string;
    'YARD': string;
    'DEGREE': string;
};
export declare const shorthandUnitsObject: {
    'G': string;
    'GAL': string;
    'MILLI_G': string;
    'M_PER_SEC_SQ': string;
    'FT_PER_SEC_SQ': string;
    'G_98': string;
    'MILLI_GAL': string;
    'FOOT': string;
    'FOOT_US': string;
    'KILOMETER': string;
    'METER': string;
    'MILE': string;
    'YARD': string;
    'DEGREE': string;
    'GRADIAN': string;
    'RADIAN': string;
    'GAUSS': string;
    'GAMMA': string;
    'NANOTESLA': string;
    'MICROTESLA': string;
    'MILLITESLA': string;
    'TESLA': string;
};
export declare const angleArray: string[];
export declare const angleObject: {
    'DEGREE': string;
    'GRADIAN': string;
    'RADIAN': string;
};
export declare const formatObject: {
    'DEGREE': string;
    'GRADIAN': string;
    'RADIAN': string;
    'NANOTESLA': string;
    'MICROTESLA': string;
    'MILLITESLA': string;
    'TESLA': string;
    'GAUSS': string;
    'GAMMA': string;
    'M_PER_SEC_SQ': string;
    'FT_PER_SEC_SQ': string;
    'G': string;
    'MILLI_G': string;
    'G_98': string;
    'GAL': string;
    'MILLI_GAL': string;
    'FOOT': string;
    'FOOT_US': string;
    'KILOMETER': string;
    'METER': string;
    'MILE': string;
    'YARD': string;
    'STANDARD': string;
    'POOR': string;
    'DEFINITIVE_INTERPOLATED': string;
    'BAD': string;
    'ACC_CHECK': string;
    'CHECKSHOT': string;
    'INTERPOLATED': string;
};
export declare const typeObj: {
    'STANDARD': string;
    'POOR': string;
    'DEFINITIVE_INTERPOLATED': string;
    'BAD': string;
    'ACC_CHECK': string;
    'CHECKSHOT': string;
    'INTERPOLATED': string;
};
export declare const selectableTypeObjToSave: {
    'D-S': string;
    'D-P': string;
    'X-B': string;
    'X-C': string;
};
export declare const surveySetTypeObj: {
    'D-S': string;
    'D-P': string;
    'D-I': string;
    'X-B': string;
    'X-A': string;
    'X-C': string;
    'X-I': string;
};
