import { EventEmitter, OnDestroy, OnInit } from '@angular/core';
import { GridOptions, AgGridEvent } from 'ag-grid-community/main';
import { CustomGridOptions, FilterableColumn } from './table-types';
import { TableDefaultsService } from './table-defaults.service';
import { RowButtonEvent } from '../row-button.components';
import { CellRendererFactory } from './cell-renderer.factory';
export declare type TableOptions = GridOptions & CustomGridOptions;
export declare type Actions = any;
export declare type TableDef = any;
export declare type Data = any[];
export declare class TableComponent implements OnInit, OnDestroy {
    private cellFactory;
    defaults: TableDefaultsService;
    columnDefs: any[];
    columnNames: any[];
    filterableColumns: FilterableColumn[];
    private filterTerms;
    gridOptions: TableOptions;
    toolPanelVisibility: string;
    overlayLoadingTemplate: string;
    getContextMenuItems: any;
    getContextMenuActions: any;
    loadingOverlayComponent: any;
    loadingOverlayComponentParams: any;
    frameworkComponents: any;
    loadingText: string;
    private _data;
    _tableDef: TableDef;
    gridApi: any;
    gridColumnApi: any;
    gridExportPrefix: any;
    rowClassFn?: (params: any) => any;
    rowClassRules?: (params: any) => any;
    cellClassRules?: (params: any) => any;
    cellClassFn?: (params: any) => any;
    rowStyleFn?: (params: any) => any;
    exportPrefix?: string;
    sortOnLoad?: string;
    tableHeader?: string;
    extraTableToolBtn?: string;
    rowDragManaged?: string;
    pinnedTopRowData?: string;
    suppressClipboardPaste?: boolean;
    exportCellValueChange?: boolean;
    exportChangedValue: EventEmitter<any>;
    getContextMenuItemsFromComponent: any;
    components?: any;
    groupDefaultExpanded?: number;
    rememberGroupStateWhenNewData?: boolean;
    animateRows?: boolean;
    treeData?: boolean;
    autoGroupColumnDef?: any;
    icons?: any;
    getDataPath?: (params: any) => any;
    suppressContextMenu: boolean;
    exportSearchParams: any;
    searchTerms: EventEmitter<any>;
    updateFilter: any;
    exportRowWhenClicked: any;
    exportClickedRow: EventEmitter<any>;
    exportCellWhenClicked: any;
    exportClickedCell: EventEmitter<any>;
    data: Data;
    draw: boolean;
    redrawRows: any;
    tableDefinition: TableDef;
    tableHeight: String;
    height: any;
    extraToolBtnUsed: EventEmitter<any>;
    buttonOutput: EventEmitter<RowButtonEvent>;
    contextMenuOutput: EventEmitter<RowButtonEvent>;
    exportToolClick: EventEmitter<any>;
    constructor(cellFactory: CellRendererFactory, defaults: TableDefaultsService);
    ngOnInit(): void;
    onGridReady(event: any): void;
    apiReady(event: AgGridEvent): void;
    onFilterUpdate(): void;
    private contextMenuEvent;
    onRowClicked(row: any): void;
    onCellClicked(cell: any): void;
    onCellValueChanged(event: any): void;
    private createColumnDefs;
    private createGridOptions;
    private manageTableActions;
    updateColsToFilter(column: FilterableColumn, event: KeyboardEvent): void;
    filter(term: string): void;
    resizeGrid(calledFromWhere: string): void;
    extraToolUsed(event: any): void;
    private toolWasClicked;
    ngOnDestroy(): void;
}
