import { OnInit, OnDestroy } from '@angular/core';
import { AuthService } from '../../services/auth.service';
import { Router } from '@angular/router';
import { PingService } from '../../services/ping.service';
import { ClientRequisitesService } from '../../services/client-requisites.service';
import { MatDialog } from '@angular/material';
import { TitleFlasherService } from '../../services/title-flasher-service';
export declare class SplashComponent implements OnInit, OnDestroy {
    private auth;
    private matDialog;
    private router;
    private ping;
    private requisiteServ;
    private title;
    username: string;
    password: string;
    versionName: string;
    logoPath: string;
    loginFailed: boolean;
    connectedStatus: string;
    statusClass: string;
    shouldPing: boolean;
    private afterLoginRoute;
    constructor(auth: AuthService, matDialog: MatDialog, router: Router, ping: PingService, requisiteServ: ClientRequisitesService, title: TitleFlasherService);
    ngOnInit(): void;
    inputChanged(passwordLength: any): void;
    sendEmail(): void;
    login(): void;
    ngOnDestroy(): void;
}
